# taskmaster-api

./: .gitignore  COVERAGE.md  DOCKER_JFROG_SETUP.md  Dockerfile  HELP.md  KUBERNETES_SETUP.md  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
.github/workflows/: build-deploy.yml  dummy-deploy.yml  lint-check.yml  quality-security.yml
docs/: RBAC_Design_Document.md  agent.md  index.md  one.md  rbac-approach-comparison.md
k8s/: deployment.yml  ingress.yml  namespace.yml  service.yml
src/doc/: scorecards.md
src/main/java/com/example/taskmaster/: TaskmasterApplication.java
src/main/java/com/example/taskmaster/config/: AuditingConfig.java
src/main/java/com/example/taskmaster/controller/: TaskController.java
src/main/java/com/example/taskmaster/dto/: TaskRequest.java  TaskResponse.java  TaskStatusUpdate.java
src/main/java/com/example/taskmaster/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmaster/model/: Status.java  Task.java
src/main/java/com/example/taskmaster/repository/: TaskRepository.java
src/main/java/com/example/taskmaster/service/: TaskService.java
src/main/java/com/example/taskmaster/service/impl/: TaskServiceImpl.java
src/main/java/com/example/taskmaster/util/: TaskUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/taskmaster/config/: AuditingConfigTest.java  TestAuditingConfig.java
src/test/java/com/example/taskmaster/controller/: TaskControllerErrorTest.java  TaskControllerTest.java
src/test/java/com/example/taskmaster/dto/: TaskRequestTest.java  TaskResponseTest.java  TaskStatusUpdateTest.java
src/test/java/com/example/taskmaster/model/: StatusTest.java  TaskTest.java
src/test/java/com/example/taskmaster/repository/: TaskAuditingTest.java  TaskRepositoryTest.java
src/test/java/com/example/taskmaster/service/: TaskServiceImplTest.java
src/test/java/com/example/taskmaster/util/: TaskUtilsTest.java
